REACT_APP_BEARER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU4MzM3OTE1NH0.Agdg422W6ZefeOpQMR3tNW3gVSvclM2yoO4OqUFx43s"
REACT_APP_API_BASE_URL="https://upcomming-movies-backend.herokuapp.com/"